# sdno-l3vpn

./: .gitignore  .gitreview  pom.xml
L3VPNService/: pom.xml
L3VPNService/deployment/src/main/release/bucket/elements/: dm_wan_l3vpn_ac_status_data_model.xml  dm_wan_l3vpn_cetp_data_model.xml  dm_wan_l3vpn_ethernettpspec_data_model.xml  dm_wan_l3vpn_isisprotocolitem_data_model.xml  dm_wan_l3vpn_mplstespec_data_model.xml  dm_wan_l3vpn_objectidentifier_data_model.xml  dm_wan_l3vpn_ospfnetwork_data_model.xml  dm_wan_l3vpn_ospfprotocolitem_data_model.xml  dm_wan_l3vpn_protectgroup_data_model.xml  dm_wan_l3vpn_routeprotocolspec_data_model.xml  dm_wan_l3vpn_selectTunnel_data_model.xml  dm_wan_l3vpn_tpcar_data_model.xml  dm_wan_l3vpn_tptypespec_data_model.xml  dm_wan_l3vpn_tunnelspconstraint_data_model.xml  im_wan_l3vpn_bgpprotocolpara_info_model.xml  im_wan_l3vpn_iptpspec_info_model.xml  im_wan_l3vpn_ipvpnspec_info_model.xml  im_wan_l3vpn_objectidentifier_info_model.xml  im_wan_l3vpn_ospfprotocolitem_info_model.xml  im_wan_l3vpn_protectgroup_info_model.xml  im_wan_l3vpn_protectionschema_info_model.xml  im_wan_l3vpn_pwspec_info_model.xml  im_wan_l3vpn_sbi_ac_info_model.xml  im_wan_l3vpn_staticroutetable_info_model.xml  im_wan_l3vpn_tp_info_model.xml  im_wan_l3vpn_tpcar_info_model.xml  im_wan_l3vpn_tptypespec_info_model.xml  im_wan_l3vpn_tunnel_status_info_model.xml  im_wan_l3vpn_tunnelpathconstraint_info_model.xml  im_wan_l3vpn_vpnbasicinfo_info_model.xml  im_wan_l3vpn_vrrpspec_info_model.xml
L3VPNService/deployment/src/main/release/conf/: server.xml
L3VPNService/deployment/src/main/release/etc/auth/: policy.json
L3VPNService/deployment/src/main/release/etc/framework/: roa.properties
L3VPNService/deployment/src/main/release/module/com.huawei.netmatrix.svc.underlayvpn.l3vpnservice/i18n/: l3vpnservice_errorcode_en_US.properties  l3vpnservice_errorcode_zh_CN.properties
L3VPNService/deployment/src/main/release/pub/i18n/zh_CN/: app_define.properties
inventory/: pom.xml
inventory/src/main/resources/spring/: service.xml
model/: pom.xml
model/src/main/java/org/openo/sdno/model/common/: CommonName.java  ModelUtil.java  NVString.java  TerminationPointUtil.java  VpnModelAccessor.java
model/src/main/java/org/openo/sdno/model/db/: FieldConvertUtil.java  PoModel.java
model/src/main/java/org/openo/sdno/model/paradesc/: CommentDesc.java  ContainerSizeDesc.java  EnumDesc.java  IPDesc.java  IntegerDesc.java  NoPrintField.java  NotNullDesc.java  StringDesc.java  VlanScopeDesc.java
model/src/main/java/org/openo/sdno/model/servicemodel/: AbstractSvcModel.java  BaseMO.java  ResourceStatusModel.java  SvcModel.java  TenantOwned.java
model/src/main/resources/: nbi_v1_0_0.yaml  nbi_v1_1_0.yaml  sbi_v1_0_0.yaml  sbi_v1_1_0.yaml
model/src/test/java/org/openo/sdno/model/: JsonFileUtil.java
model/src/test/java/org/openo/sdno/model/db/: FieldConvertUtilTest.java  ObjectA.java  ObjectANoGet.java  ObjectANoMap.java  ObjectB.java  TestMoAnnotation.java  TestMoNothing.java  TestMoUuid.java
model/src/test/resources/: ac.json  bgpProtocolPara.json  composedVpn.json  error.json  l2Vpn.json  l3Vpn.json  pw.json  qosIfPhb.json  site.json  siteMO.json  siteTp.json  tePathList.json  tp.json  tunnelInformation.json  tunnelPolicy.json  vpn.json  vpnVo.json
service/: pom.xml
service/src/integration-test/java/org/openo/sdno/l3vpnservice/: ITAddTps.java  ITCreateL3vpn.java  ITCreateL3vpnAdapterError.java  ITGetNePorts.java  ITQueryStatus.java  ITQueryTePath.java
service/src/integration-test/java/org/openo/sdno/l3vpnservice/checker/: FailChecker.java  SuccessChecker.java
service/src/integration-test/java/org/openo/sdno/l3vpnservice/mocoserver/: CreateL3vpnFailSbiAdapterlServer.java  L3vpnSbiAdapterServer.java  MocoL3vpnAdapterResponseInfo.java
service/src/integration-test/java/org/openo/sdno/l3vpnservice/util/: DriverRegisterManager.java
service/src/integration-test/resources/: server.properties  urlconfig.json
service/src/integration-test/resources/driver/: registerdriver.json  unregisterdriver.json
service/src/integration-test/resources/l3vpnsbiadapter/: addtps.json  createl3vpn.json  createl3vpnfail.json  deletel3vpn.json  deletetps.json  queryl3vpndetail.json  updatel3vpn.json
service/src/integration-test/resources/testcase/addtps/: addinvalidtps.json  addtps.json
service/src/integration-test/resources/testcase/createl3vpn/: createl3vpn.json  createl3vpn2.json  createl3vpniderror.json
service/src/integration-test/resources/testcase/deletel3vpn/: deletel3vpn.json
service/src/integration-test/resources/testcase/deletetps/: deletetps.json
service/src/integration-test/resources/testcase/getneports/: getneports.json
service/src/integration-test/resources/testcase/queryl3vpn/: queryl3vpn.json
service/src/integration-test/resources/testcase/querystatus/: querystatus.json
service/src/integration-test/resources/testcase/querytepath/: querytepath.json
service/src/integration-test/resources/testcase/updatel3vpn/: updatel3vpn.json
service/src/integration-test/resources/topodata/: Controller.json  NetworkElement.json
service/src/main/java/org/openo/sdno/l3vpnservice/constant/: ErrorCodeUtils.java  L3VpnConstants.java  L3VpnSvcErrorCode.java
service/src/main/java/org/openo/sdno/l3vpnservice/dao/: L3VpnBasicInfoDao.java  L3VpnCeTpDao.java  L3VpnDao.java  L3VpnEthernetTpSpecDao.java  L3VpnIpTpSpecDao.java  L3VpnIpVpnSpecDao.java  L3VpnObjectIdentifierDao.java  L3VpnPWSpecDao.java  L3VpnRouteProtocolSpecDao.java  L3VpnStaticRouteTableDao.java  L3VpnTpDao.java  L3VpnTpDaoHelper.java  (+1 more)
service/src/main/resources/: log4j.properties  swagger.json
service/src/main/resources/spring/: service.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/sdno/l3vpnservice/: JsonFileUtil.java
service/src/test/resources/: bgpRoute.json  l3vpn.json  ltp.json  operateStatus.json  qosNode.json  route.json  staticRoute.json  taskResult.json  tp.json  vpn.json  vpnVo.json
util/: pom.xml
util/src/main/resources/spring/: service.xml
util/src/test/resources/: tp2.json
(+628 files in other folders)
