##-- if true ,will clean temp dir of jetty on startup
iemp.roa.clean=true
##-- set the min number of jetty thread pool --##
jetty.threadpool.min=3
##-- set the max number of jetty thread pool --##
jetty.threadpool.max=100
##-- set the global 5xx error page --##
5xx.error.page=/portal/error.html?error=5xx

## ----jetty put limit pkg size(200M) --##
org.eclipse.jetty.server.Request.maxFormContentSize=209715200

